<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.0.30" name="DriverDownloader.exe" publicKeyToken="863255be8ec873c3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="TBook.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DriverDownloader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DriverDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DriverDownloader.exe" size="145920">
      <assemblyIdentity name="DriverDownloader" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>apsJ850r84Cei8ci3s9acag3Q8g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DriverDownloader.Core.dll" size="80384">
      <assemblyIdentity name="DriverDownloader.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C/q54BJ2gCThxw7Jk1OBhK1WJc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DriverDownloader.JSON.exe" size="35328">
      <assemblyIdentity name="DriverDownloader.JSON" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z+ysmLonMZxM3KrAYqD78eNXsl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it-IT\DriverDownloader.resources.dll" size="9216">
      <assemblyIdentity name="DriverDownloader.resources" version="1.0.0.0" language="it-IT" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5t7OwJU6EpSL6QFOcdMeuccwApA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjectListView.dll" size="427008">
      <assemblyIdentity name="ObjectListView" version="2.5.1.34161" publicKeyToken="B1C5BF581481BCD4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rx5Y9Vea8XbWmxRW7opmI5tDMZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="7zip\7z.dll" size="914432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NE+vYcPrdvSi+2RS6D7RbJzOc+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="7zip\7z.exe" size="163840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IP6hMU2+1VLV/t7gluIFA2kXLuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DriverDownloader.exe.config" size="2495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TM7siFe46ZSkBOcu2qzMuwYVtvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\blank.gif" size="170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GjN703YNuR9dncJwKakpxoSExkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\error.gif" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TzZfrutkgSgfRUyGIx4a6/omJ2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\help.jpg" size="13912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uy1QSl5zX1ivPyAJSiTQZfmmIak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\modelmark.png" size="20486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7tB/etb2jXBhXStkBTSraK5UHfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\toolMoveSelectionsDown.Image.png" size="265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5btXPQjNLifaq14GS/rcv7SpEMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\toolMoveSelectionsUp.Image.png" size="257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wedn1DvUy+ZnnHiDsP0H2DdKCkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\toolPause.Image.png" size="255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OWN8G4u9I09uCX0+lgjzsjJ65d8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\toolPauseAll.Image.png" size="286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DJUFpwD70815B/fetAtI+pznDv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\toolQueue.Image.png" size="925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zN+uaj4fPfcYBFT46J+moxnIuQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\toolRemove.Image.png" size="462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uDpV/PRmC2y3/T002o9zYQQUoL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\toolStart.Image.png" size="290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VxqCVNmqODRfrWPwTf5UTEHkSmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TBook.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7l7W6f8jX50Oj4WTHafmhlNlJ7c=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=W7X64DEVELOP\Windows7Entx64" issuerKeyHash="9f193c3a760dda9d411408ffc925737b25d5811c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>12VVYR5xwb3bYJyLh1y3PYBp8C0=</DigestValue></Reference></SignedInfo><SignatureValue>LtJwXT/NnOe7EgiOhhQDrAhBZ/xwC/u/aXIhQndmgSjbpvN4O/D6N0vNySF7FCGnZryw73ii/uCUjctFkmX25Db3aU/bzkO2bafASAX9PG11JlsU9sC6vU3IfNgx4fZPsHiGwWhECiLItZ49roMml4N4PiHm+ZVkkNSntBvi4ts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lJnU1Odw8gHZwRJjCbGe4uaJTZQnPpw7V5SPWXVE4g2DOsQOZvnNz4vON/e6au97KWewj7Iy1aWFD6tyCdq0dcxrD487ivt/2YVa7FqTHkUBCcLmyajCKB6m3bJXVenmyyeZhdBab0Aw6l7QhgfL1GLY8+R7TohJBcGMB6OLf/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2df069803db75c878b9c60dbbdc1711e615565d7" Description="" Url=""><as:assemblyIdentity version="2.0.0.30" name="DriverDownloader.exe" publicKeyToken="863255be8ec873c3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=W7X64DEVELOP\Windows7Entx64</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ibdkt9Zshf/qRrZBoihcLp08xMo=</DigestValue></Reference></SignedInfo><SignatureValue>iS7V3iRU9Y/uwIr6d/Q9g98vSNiKiz03xeiTlpH4XS6laEsbkm7AfBLBq8eWR/Uv2Palq7V7GLzytGTtdgOWyPsNPZRFK7grAtIqxC+Whmg3dR5scTFEu5Hd40k3Ge5W5oZcNOajXvRaAb1pBFOkNCwbSkeTgoJBSj+v9Qxkk70=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lJnU1Odw8gHZwRJjCbGe4uaJTZQnPpw7V5SPWXVE4g2DOsQOZvnNz4vON/e6au97KWewj7Iy1aWFD6tyCdq0dcxrD487ivt/2YVa7FqTHkUBCcLmyajCKB6m3bJXVenmyyeZhdBab0Aw6l7QhgfL1GLY8+R7TohJBcGMB6OLf/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQdzfqCOmU3LJBRXz0pzj1rzANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYAVwA3AFgANgA0AEQARQBWAEUATABPAFAAXABXAGkAbgBkAG8AdwBzADcARQBuAHQAeAA2ADQwHhcNMTIwNjI4MDYzOTEwWhcNMTMwNjI4MTIzOTEwWjBBMT8wPQYDVQQDHjYAVwA3AFgANgA0AEQARQBWAEUATABPAFAAXABXAGkAbgBkAG8AdwBzADcARQBuAHQAeAA2ADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJSZ1NTncPIB2cESYwmxnuLmiU2UJz6cO1eUj1l1ROINgzrEDmb5zc+Lzjf3umrveylnsI+yMtWlhQ+rcgnatHXMaw+PO4r7f9mFWuxakx5FAQnC5smowigept2yV1Xp5ssnmYXQWm9AMOpe0IYHy9Ri2PPke06ISQXBjAeji3/5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXgB+JXGyy0dKxppmzV0zutPr+2FkB7tuS11RR2omOTKZ/PJgcBlIg2t4JiJMR40NmSgvESyTRsqzJv98ublThRwOt1HfxrMX06mWYeU6jEknyF1QXSFnpWzGSrgRDHt5TA0ozUi0KB3KjNnxGB+TP/YSAg4+3E2CFcL27W17pzA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>